 $$$$$$\            $$\       $$\                                       $$$$$$$\            $$\                  $$\               
$$  __$$\           $$ |      $$ |                                      $$  __$$\           $$ |                 $$ |              
$$ /  $$ | $$$$$$\  $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\              $$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  
$$$$$$$$ | \____$$\ $$  __$$\ $$  __$$\  \____$$\  \____$$\             $$$$$$$  |$$  __$$\ $$  __$$\  \____$$\\_$$  _|   \____$$\ 
$$  __$$ | $$$$$$$ |$$ |  $$ |$$ |  $$ | $$$$$$$ | $$$$$$$ |            $$  __$$< $$ /  $$ |$$ |  $$ | $$$$$$$ | $$ |     $$$$$$$ |
$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$  __$$ |            $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ | $$ |$$\ $$  __$$ |
$$ |  $$ |\$$$$$$$ |$$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |            $$ |  $$ |\$$$$$$  |$$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$$ |
\__|  \__| \_______|\_______/ \__|  \__| \_______| \_______|            \__|  \__| \______/ \_______/  \_______|  \____/  \_______|
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   